server.port=9090
spring.application.name=specification
#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_example
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
#
# API URLs for different environments
api.dev.url=http://localhost:9090
api.prod.url=http://localhost:9090